<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nutrición Saludable - Come sin matarte de hambre</title>
    <meta name="description" content="Página web sobre nutrición saludable. Encuentra información sobre alimentos, recetas y consejos para una alimentación balanceada y saludable.">
    <link rel="shortcut icon" href="img/ensalada.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/styles2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        
        <nav>
            <a href="#inicio" class="boton">Inicio</a>
            <a href="#acerca-de" class="boton">Acerca de</a>
            <a href="#portafolio" class="boton">Portafolio</a>
            <a href="#productos-daninos" class="boton">Productos dañinos</a>
            <a href="#contacto" class="boton">Contacto</a>
        </nav>
        
        <section class="textos-header">
            <h1 class="titulo-principal">NutriChat</h1>
            <h2 class="subtitulo">Healthy Food</h2>
        </section>
        
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section id="inicio" class="contenedor sobre-nosotros">
            <h2 class="titulo">¿Qué es la alimentación saludable?</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/Ensaladas.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>¿QUÉ ES?</h3>
                    <p>Se puede decir que la alimentación saludable es aquella que proporciona los nutrientes que el cuerpo necesita para mantener el buen funcionamiento del organismo, conservar o restablecer la salud, 
                        minimizar el riesgo de enfermedades, garantizar la reproducción, gestación, lactancia, desarrollo y crecimiento adecuado. Para lograrlo, es necesario el consumo diario de frutas, verduras, cereales 
                        integrales, legumbres, leche, carnes, aves y pescado y aceite vegetal en cantidades adecuadas y variadas. Si lo hacemos así, estamos diciendo que tenemos una alimentación saludable.</p>
                    <h3><span>2</span>¿En qué consiste comer sanamente?</h3>
                     <h4>•Completa:</h4>Incluye productos de todos los 3 grupos de alimentos, al combinarlos te aportarán los nutrientes necesarios.
                    <h4>•Equilibrada:</h4>Toma cantidades apropiadas de alimentos, pero sin excesos.
                    <h4>•Suficiente:</h4> Intenta que cubra las necesidades del organismo para asegurar sus funciones vitales y permita mantener un peso corporal adecuado.
                    <h4>•Variada:</h4> La combinación de diferentes alimentos te proporcionará los aportes de vitaminas y minerales que tu organismo necesita.
                    <h4>•Adecuada para cada individuo:</h4>Adapta tu dieta a tus necesidades (edad, sexo, actividad, historia clínica, constitución corporal, hábitos alimentarios, época del año y gusto).
                </div>
            </div>
        </section>
        <section id="portafolio" class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">PORTAFOLIO</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/1chatarra.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/cancelar.png" alt="">
                            <p>NO</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Salad_Isometric.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/aceptar.png" alt="">
                            <p>SI</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/DONAS.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/cancelar.png" alt="">
                            <p>NO</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/chatarra.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/cancelar.png" alt="">
                            <p>NO</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/comida.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/aceptar.png" alt="">
                            <p>SI</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/CENA.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/aceptar.png" alt="">
                            <p>SI</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/NO.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/cancelar.png" alt="">
                            <p>NO</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/SI.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/aceptar.png" alt="">
                            <p>SI</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="productos-daninos" class="clientes contenedor">
            <h2 class="titulo">Los dos productos más dañinos para nuestro cuerpo</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/coca.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>COCA COLA</h4>
                        <p>Contiene ácido fosfórico, que tiene efectos corrosivos. Puede causar diabetes, anemia, pérdida de esmalte dental, envejecimiento y obesidad. Reemplazarla con bebidas más saludables es recomendable.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/cigarros.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>CIGARRO</h4>
                        <p>Fumar daña casi todos los órganos y sistemas del cuerpo, afectando la salud general. Puede causar cáncer de pulmón, esófago, laringe, boca, garganta, riñón, vejiga, hígado, páncreas, estómago, cérvix, colon, recto y leucemia mieloide aguda.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="acerca-de" class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Algunas recetas ricas y saludables</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/hamburguesas-de-soya.jpg" alt="">
                        <h3>HAMBURGUESA DE SOYA</h3>
                        <p>•100 gramos de soya</p>
                        <p>•4 cucharadas de harina</p>
                        <p>•1/4 cebollas</p>
                        <p>•1 diente de ajo</p>
                        <p>•1 chorrito de salsa de soya</p>
                        <p>•1/4 tazas de ajonjolí</p>
                        <p>•aceite de oliva</p>
                        <p>•sal, al gusto</p>
                        <p>•pimienta, al gusto</p>
                        <p>•1 cucharada de comino en polvo</p>
                        <h3>Preparación</h3>
                        <p>• Remojar la soya texturizada en un recipiente con un vaso de agua caliente.</p>
                        <p>• Picar finamente el ajo, el pimiento y la cebolla.</p>
                        <p>• Escurrir bien la soya texturizada y añadir harina, salsa de soya, comino, ajo, cebolla y pimiento.</p>
                        <p>• Salpimentar al gusto y amasar hasta obtener una masa dúctil.</p>
                        <p>• Formar las hamburguesas y freírlas en aceite de oliva.</p>
                        <p>• Evitar que se quemen durante la cocción, volteándolas cuando estén doradas.</p>
                        <p>• Colocar las hamburguesas en papel absorbente para eliminar el exceso de aceite antes de servir.</p>
                        
                    </div>
                    <div class="servicio-ind">
                        <img src="img/hot-cakes-de-avena-.jpeg" alt="">
                        <h3>Hot Cakes de avena</h3>
                        <p> •½ taza de avena</p>
                        <p> •1 huevo (Si quieres una receta vegana, sustituye el huevo por 1 cdita. de Linaza Nature’s Heart® remojada en 50 ml. de agua hasta que forme una mezcla homogénea)</p>
                        <p> •¼ de plátano</p>
                        <p> •¼ de taza de bebida de Avena + Linaza Nature’s Heart®</p>
                        <p> •1 cdita de esencia de vainilla</p>
                        <p> •1 cdta de canela en polvo</p>
                        <p> •Fruta favorita como topping</p>
                        <h3>Preparación</h3>
                        <p>Licúa todos los ingredientes.</p> 
                        <p>•Calienta un sartén y engrasa con un poco de aceite de coco.</p>
                        <p>•Forma hot cakes sobre el sartén y déjalos cocinar 2-3 minutos por cada lado.</p>
                        <p>•Ponlos en un plato, puedes utilizar una porción de tu fruta favorita topping.</p> 
                    </div>
                    <div class="servicio-ind">
                        <img src="img/helado-fresa.jpg" alt="">
                        <h3>HELADO DE FRESA Y VAINILLA LIGERO</h3>
                        <p>•600 g de fresas ya limpias</p>
                        <p>•100 g de azúcar</p>
                        <p>•2 vainas de vainilla</p>
                        <p>•1 cucharada de jugo de limón</p>
                        <h3>Preparación</h3>
                        <P>•Poner las fresas en el vaso de la batidora con el azúcar y el zumo de limón y licuar.</P>
                        <P>•Cortar las vainas de vainilla con un cuchillo, extraer las semillas, las disolvemos en el batido de fresa y volvemos a licuar.</P>
                        <P>•Transfiere la mezcla a un bol y déjalo reposar en el congelador durante aproximadamente 1 hora. Una vez transcurrido el tiempo, vuelve a echar a la batidora para romper los cristales de hielo y colócalo en el congelador durante 2 horas. Repite el paso en la batidora nuevamente y déjalo reposar por otras 2 horas. Licúa la mezcla una última vez y colócala en el congelador.</P>
                        <P>•Saca el helado del congelador unos minutos antes de servir, revuélvelo suavemente para que quede más cremoso y decóralo al gusto con hojas de menta fresca.</P>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Contacto</h4>
                <p>0963198265</p> <!-- Cambio del número de teléfono -->
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>nutricion_saludable@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Sangolqui</p>
            </div>
        </div>
        <div class="redes">
            <!-- Mejora en los enlaces de las redes sociales -->
            <a href="https://facebook.com/tu_pagina" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/tu_pagina" target="_blank" class="fab fa-twitter"></a>
            <a href="https://instagram.com/tu_pagina" target="_blank" class="fab fa-instagram"></a>
            <a href="https://youtube.com/tu_canal" target="_blank" class="fab fa-youtube"></a>
        </div>
        <p class="titulo-final">&copy; Camila Naspud - Stalin Rivera</p> <!-- Cambio del copyright -->
    </footer>
    <div class="boton-flotante">
        <a href="chatbot.html" class="chatbot-btn">Chatbot</a>
    </div>
    
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>

</html>
